#Application properties
app.map.rows=100
app.map.columns=20
app.turnsCount=1000
app.turnForDieByMaxFill=3
app.statisticUpdateFrequency=100
app.growPlantsFrequency=3000
app.startingCreaturesCount=10
app.plantsGrowingCount=30